spring.datasource.url=jdbc:postgresql://localhost:5432/bot_users
spring.datasource.username=postgres
spring.datasource.password=dunice

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



